<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BarcodeDBModelStoreContainer" CdmEntityContainer="BarcodeDBEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="BarcodeDBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="original" ColumnName="original" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="img_url" ColumnName="img_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>