<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.barcodechecker.activities.DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/img_product_detail_atv"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_shopping_cart_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/img_product_detail_atv"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            style="@style/lbl_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/left_side_detail_atv"
                            android:text="@string/lbl_code" />

                        <TextView
                            android:id="@+id/txt_code_detail_atv"
                            style="@style/value_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/right_side_detail_atv"
                            android:text="code" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            style="@style/lbl_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/left_side_detail_atv"
                            android:text="@string/lbl_name" />

                        <TextView
                            android:id="@+id/txt_name_detail_atv"
                            style="@style/value_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/right_side_detail_atv"
                            android:text="name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            style="@style/lbl_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/left_side_detail_atv"
                            android:text="@string/lbl_price" />

                        <TextView
                            android:id="@+id/txt_price_detail_atv"
                            style="@style/value_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/right_side_detail_atv"
                            android:text="price" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            style="@style/lbl_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/left_side_detail_atv"
                            android:text="@string/lbl_company" />

                        <TextView
                            android:id="@+id/txt_company_detail_atv"
                            style="@style/value_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/right_side_detail_atv"
                            android:text="hello" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"

                        android:weightSum="100">

                        <TextView
                            style="@style/lbl_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/left_side_detail_atv"
                            android:text="@string/lbl_contact" />

                        <TextView
                            android:id="@+id/txt_contact_detail_atv"
                            style="@style/value_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/right_side_detail_atv"
                            android:text="rating" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/textView"
                            style="@style/lbl_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/left_side_detail_atv"
                            android:text="@string/lbl_rating" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/right_side_detail_atv">

                            <RatingBar
                                android:id="@+id/rbar_star"
                                style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorSecondary"
                                android:isIndicator="false"
                                android:numStars="5" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            style="@style/lbl_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/left_side_detail_atv"
                            android:text="@string/lbl_description" />

                        <TextView
                            android:id="@+id/txt_description_detail_atv"
                            style="@style/value_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/right_side_detail_atv"
                            android:text="hello" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            style="@style/lbl_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Nơi bán:"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_add_sale"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/button_bg"
                            android:text="Thêm nơi bán"
                            android:textColor="@color/color_white"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linearAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/priceWrapper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/edt_price_sale"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:drawableLeft="@drawable/ic_price"
                                android:hint="0đ"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textColorHint="@color/color_grey_500"
                                android:textSize="15dp" />
                        </android.support.design.widget.TextInputLayout>
                        <ImageButton
                            android:id="@+id/add_price"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:tint="@color/colorAccent"
                            android:background="@drawable/ic_action_add_sale"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/color_blue_grey_300" />

                    <ProgressBar
                        android:id="@+id/process_sale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="20dp"
                        android:minHeight="20dp"
                        android:visibility="gone" />

                    <FrameLayout
                        android:id="@+id/frm_sale_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            style="@style/lbl_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="@integer/left_side_detail_atv"
                            android:text="Bình luận:"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/color_blue_grey_300" />

                    <ProgressBar
                        android:id="@+id/process_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="20dp"

                        android:minHeight="20dp"
                        android:visibility="gone" />

                    <FrameLayout
                        android:id="@+id/frm_comment_detail_atv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            style="@style/lbl_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="@integer/left_side_detail_atv"
                            android:text="Gợi ý:"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/color_blue_grey_300" />

                    <ProgressBar
                        android:id="@+id/process_suggest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="20dp"
                        android:minHeight="20dp"
                        android:visibility="gone" />

                    <FrameLayout
                        android:id="@+id/frm_suggest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
