<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/custom_tab_layout_height"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_avatar_user"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/avatar" />

                    <ImageButton
                        android:id="@+id/btn_change_avatar"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_action_camera_white"
                        android:backgroundTint="@color/color_grey_800" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_blue_grey_300" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Password"
                        android:textSize="@dimen/label_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="**********"
                        android:textSize="@dimen/label_size" />

                    <ImageButton
                        android:id="@+id/btn_edit_password"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_pencal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tên"
                            android:textSize="@dimen/label_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/color_red_900"
                            android:textSize="@dimen/label_size" />
                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/nameWrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7">

                        <EditText
                            android:id="@+id/edt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text=""
                            android:textColor="@color/color_blue_grey_800"
                            android:textSize="@dimen/input_size" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_name_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/label_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Địa Chỉ"
                            android:textSize="@dimen/label_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/color_red_900"
                            android:textSize="@dimen/label_size" />
                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/addressWrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7">

                        <EditText
                            android:id="@+id/edt_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text=""
                            android:textColor="@color/color_blue_grey_800"
                            android:textSize="@dimen/input_size" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_address_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Địa chỉ không được để trống"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/input_size"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textSize="@dimen/label_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/color_red_900"
                            android:textSize="@dimen/label_size" />
                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/emailWrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7">

                        <EditText
                            android:id="@+id/edt_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:text=""
                            android:textColor="@color/color_blue_grey_800"
                            android:textSize="@dimen/input_size" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_email_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Email không được để trống"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/label_size"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Điện thoại"
                            android:textSize="@dimen/label_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/color_red_900"
                            android:textSize="@dimen/label_size" />
                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/phoneWrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7">

                        <EditText
                            android:id="@+id/edt_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:text=""
                            android:textColor="@color/color_blue_grey_800"
                            android:textSize="@dimen/input_size" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_phone_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Điện thoại không được để trống"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/label_size"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Giới thiệu"
                        android:textSize="@dimen/label_size" />

                    <EditText
                        android:id="@+id/edt_introduct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:inputType="textMultiLine"
                        android:text=""
                        android:textColor="@color/color_blue_grey_800"
                        android:textSize="@dimen/input_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="Website"
                        android:textSize="@dimen/label_size" />

                    <EditText
                        android:id="@+id/edt_website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:inputType="textWebEditText"
                        android:text=""
                        android:textColor="@color/color_blue_grey_800"
                        android:textSize="@dimen/input_size" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_blue_grey_300" />

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_accent"
                    android:text="Cập nhật"
                    android:textColor="@color/color_white" />

                <Button
                    android:id="@+id/btn_log_out_accout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="left"
                    android:background="@drawable/button_primary"
                    android:text="Đăng xuất"
                    android:textColor="@color/color_white" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
