<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.dm7.barcodescanner.zxing.ZXingScannerView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btn_torch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="top|start"
            android:background="@drawable/ic_flash_off" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="7.5"
                android:gravity="bottom"
                android:text="Place barcode in rectangle to scan it"
                android:textColor="@color/color_white"
                app:srcCompat="@android:drawable/ic_input_add" />
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>