<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border_grid_product"
    android:gravity="center_horizontal"
    >
<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@+id/img_product_item_product"
    android:src="@drawable/ic_shopping_cart_black_24dp"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_name_item_product"
            android:text="@string/app_name"
            style="@style/value_style"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_price_item_product"
            android:text="price"
            />

    </LinearLayout>
</LinearLayout>
