<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/avatar"
            app:civ_border_color="@color/color_blue_grey_100"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/saler_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_toRightOf="@id/profile_image"
            android:layout_centerVertical="true"
            android:text=""
            android:textSize="@dimen/label_size" />

        <TextView
            android:id="@+id/sale_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/colorAccent" />
    </RelativeLayout>
</LinearLayout>